# aqa.hw_5

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: DeliveryTest.java
src/test/java/ru/netology/data/: DataGenerator.java
